.footer-link
{
	font-size: 0.85em;
}

.footer
{
	position: absolute;
	bottom: 0;
	width: 100%;

	/* Set the fixed height of the footer here */
	margin-top: 10px;
	padding-top: 10px;
	background-color: #f1f1f1;
}