#hm_header_div
{
	font-size: @font-size-large;
	color: @app-font-color;
	margin-bottom: 10px;
}

.tile-image {
	width:100%; 
	height:100%
}

@media (max-width: 350px) {
	.tile-size {
		width: 90px;
		height: 90px;
	}
}
@media (min-width: 351px) and (max-width: @screen-xs-max) {
	.tile-size {
		width: 120px;
		height: 120px;
	}
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 
	.tile-size{
		width:150px; 
		height:150px;
	}
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	.tile-size{
		width:180px; 
		height:180px;
	}
}
@media (min-width: @screen-lg-min) {
	.tile-size{
		width:200px; 
		height:200px;
	}
}
